# java-notes

./: pom.xml
mybatis/: pom.xml  readme.md
mybatis/src/main/java/notes/mybatis/: Application.java  City.java  CityMapper.java
mybatis/src/main/resources/: application.properties  generatorConfig.xml
mybatis/src/test/java/notes/mybatis/: MybatisConfigTest.java
primeval/: pom.xml
primeval/src/test/java/notes/: MajorityElement.java
primeval/src/test/java/notes/algorithm/lcci/: CheckPermutationLCCI.java  IsUniqueLCCI.java  OneAwayLCCI.java  RotateMatrixLCCI.java
primeval/src/test/java/notes/algorithm/lcci/c01/: CheckPermutationLCCI.java  IsUniqueLCCI.java  OneAwayLCCI.java  RotateMatrixLCCI.java  ZeroMatrixLCCI.java
primeval/src/test/java/notes/algorithm/lcci/c02/: LinkedListCycleLCCI.java  PartitionListLCCI.java
primeval/src/test/java/notes/algorithm/lcci/c04/: CheckSubTreeLCCI.java  FirstCommonAncestorLCCI.java  LegalBinarySearchTreeLCCI.java  ListOfDepthLCCI.java  PathsWithSumLCCI.java  RouteBetweenNodesLCCI.java  SuccessorLCCI.java
primeval/src/test/java/notes/algorithm/lcci/c05/: ConvertIntegerLCCI.java
primeval/src/test/java/notes/algorithm/lcci/c08/: BracketLCCI.java  PermutationIILCCI.java  PermutationILCCI.java  PowerSetLCCI.java  RobotInAGridLCCI.java  ThreeStepsProblemLCCI.java
primeval/src/test/java/notes/algorithm/lcci/c10/: GroupAnagramsLCCI.java
primeval/src/test/java/notes/algorithm/lcci/c16/: SmallestDifferenceLCCI.java  SwapNumbersLCCI.java  TicTacToeLCCI.java  WordsFrequency.java
primeval/src/test/java/notes/algorithm/leetcode/: APSum.java  ArrayPartitionI.java  AsFarFromLandAsPossible.java  BinarySearchTreeToDoublyLinkedList.java  ContainsDuplicate.java  DesignCircularDeque.java  FindPivotIndex.java  FirstUniqueCharacterInAString.java  ImageSmoother.java  IncreasingTripletSubsequence.java  IntersectionOfTwoArraysII.java  KthLargestElementInAnArray.java  LongestIncreasingSubsequence.java  MaximumProductSubarray.java  MaximumSubarray.java  MergerTowSortedArray.java  MiddleOfTheLinkedList.java  MinStackLCCI.java  MinimumIncrementToMakeArrayUnique.java  MoveZeroes.java  NestedIterator.java  NumberOfLongestIncreasingSubsequence.java  PalindromePartitioning.java  PalindromePartitioningMine.java  PathSum.java  PathSumII.java  PrefixTree.java  RemoveDuplicatesFromSortedArray.java  ReverseString.java  RotateArray.java  SearchA2DMatrixII.java  ShortEncodingOfWords.java  ShuffleAnArray.java  SingleNumber.java  SplitAStringInBalancedStrings.java  TaskScheduler.java  TheMasseuseLCCI.java  TransposeMatrix.java  TwoSum.java  ValidAnagram.java  (+4 more)
primeval/src/test/java/notes/algorithm/leetcode/common/: ListNode.java  MatrixHelper.java  TreeNode.java  TreeNodeTest.java
primeval/src/test/java/notes/algorithm/pack/: readme.txt
primeval/src/test/java/notes/algorithm/pack/q1/: Main.java
primeval/src/test/java/notes/algorithm/sort/: HeapSort.java  Helper.java  MergingSort.java  QuickSort.java  Sort.java
primeval/src/test/java/notes/io/bio/: BIOTest.java
primeval/src/test/java/notes/io/nio/: NIOTest.java
primeval/src/test/java/notes/thread/: AQSTest.java
primeval/src/test/java/notes/tmp/: tmp.txt
src/main/java/wcq/learning/java/notes/thread/: AQSTest.java
src/test/java/wcq/learning/java/notes/: MajorityElement.java
(+85 files in other folders)
